<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div id="blog">
        <div class="all">
            <header>
                <h1>
                    <img src="img/logo_itechs_conec-removebg-preview.png" alt="logo">
                </h1>
                <nav>
                    <ul>
                        <li class="fundin"><a href="index.html">Home</a></li>
                        <li class="fundin"><a href="blog.html">Blog</a></li>
                        <li class="fundin"><a href="#">Sobre</a></li>
                        <li class="fundin"><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </header>

            <main class="conteudo">

                <section id=anuncios>
                    <div class="card" style="width: 18rem;">
                        <img src="./img/MYCSGO_TWITCH_60.png" class="card-img-top" alt="plouro">
                        <div class="card-body">
                          <h5 class="card-title">Skin de graça?</h5>
                          <p class="card-text">Use o código PLOURO no csgo.net e ganhe 50% de bônus ao recarregar.</p>
                          <a href="#" class="btn btn-primary">Ganhar</a>
                        </div>
                      </div>
                </section>

                <section id="conteudoprincipal">
                    <h3>Como mandar seu projeto para sua branch no GitLab</h3>
                    <hr/>
                    <br/>
                    <p>Muitas pessoas tem problemas ao usar os serviços do Git, principalmente quando são iniciantes na área de TI. Você vai aprender de uma vez por todas como dar o famoso "git push" para sua branch de um projeto em grupo na sua faculdade ou empresa. Siga os passos abaixo.</p>
                    <br/>
                    <hr/>
                    <p>Primeiro você deve ir na pasta que estão os seus arquivos, clicar com o botão direito e clicar na opção "Git Bash Here". Ira abrir o Prompt do Git, então você deve digitar os seguintes comandos:</p>
                    <p>Pera mano</p>
                </section>

                <section id="conteudosecundario">
                    <div class="card">
                        <div class="card-header">
                          Featured
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </section>

            </main>

            <footer id="footer">
                <br/>
                <br/>
                <p>
                    Obrigado por visitar o nosso site!
                </p>
                <br/>
                <p>
                    Gosta de tecnologias? Gosta de ficar informado de todas as notícias do mundo? Então você veio ao lugar certo! Nosso site foi feito com essa finalidade. Então não se esqueça de dar aquela passadinha aqui no itechs.com todos os dias para se manter informado de toda e qualquer novidade do mundo moderno, e do futuro também.
                </p>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>