<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itechs Home</title>

    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div id="index">
        <div class="all">
        
            <header>
                <h1>
                    <img src="img/logo_itechs_conec-removebg-preview.png" alt="logo">
                </h1>
                <nav>
                    <ul>
                        <li class="fundin"><a href="#">Home</a></li>
                        <li class="fundin"><a href="blog.html">Blog</a></li>
                        <li class="fundin"><a href="#">Sobre</a></li>
                        <li class="fundin"><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </header>

            <!-- <main class="conteudo">
                <section id="conteudoprincipal">
                    <h3>Intel surpreende a todos com 11ª geração de processadores</h3>
                    <hr/>
                    <br/>
                    <img src="img/electronics-3007664_960_720.jpg" width="300px" />
                    <br/>
                    <hr/>
                    <p>Os processadores Intel® Core™ da 11ª Geração redefinem o desempenho da CPU para notebooks e PCs desktop. Novas arquiteturas de núcleo e de gráficos, aprimoramentos de desempenho baseados em IA, a melhor conectividade sem fio e com fio da categoria1 e recursos avançados de ajuste2 proporcionam níveis mais altos de potência e fluidez para apoiar suas aspirações.</p>
                </section>

                <section class="card">
                    <h3>Noticia do card</h3>
                    <img />
                    <p>Breve descrição da notícia com seus pontos mais chamativos.</p>
                </section>
            </main> -->

            <footer id="footer">
                <br/>
                <br/>
                <p>
                    Obrigado por visitar o nosso site!
                </p>
                <br/>
                <p>
                    Gosta de tecnologias? Gosta de ficar informado de todas as notícias do mundo? Então você veio ao lugar certo! Nosso site foi feito com essa finalidade. Então não se esqueça de dar aquela passadinha aqui no itechs.com todos os dias para se manter informado de toda e qualquer novidade do mundo moderno, e do futuro também.
                </p>
            </footer>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>